###########################################################
### PCLConvertUtility Setup ###############################
###########################################################

### Inno setup path #######################################
INNO_SETUP_PATH=C:\Program Files (x86)\Inno Setup 5\iscc.exe

### msbuild path ##########################################
### Had to use specified visual studio 2017 msbuild version at this stage
### Maybe can replace it with SDK version msbuild later
MSBUILD_PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe

### Setup project path ####################################
SETUP_PROJECT_PATH=C:\your_folder\PCLConvertUtility\Setup

### PCLConvertUtility solution path #######################
SOLUTION_PATH=C:\your_folder\PCLConvertUtility
