{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f428\fbidi \fnil\fcharset0\fprq2 DengXian Western;}{\f426\fbidi \fnil\fcharset238\fprq2 DengXian CE;}{\f427\fbidi \fnil\fcharset204\fprq2 DengXian Cyr;}
{\f429\fbidi \fnil\fcharset161\fprq2 DengXian Greek;}{\f438\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f436\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}{\f437\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}
{\f439\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western;}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE;}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr;}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6388005 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid6388005 Unresolved Mention;}}{\*\rsidtbl \rsid145242\rsid2163013\rsid2244386\rsid2621830\rsid4589943\rsid5533124\rsid6388005\rsid7038418\rsid7671684\rsid8027460\rsid8131573\rsid8283595\rsid8727329\rsid8746125
\rsid10234230\rsid10238130\rsid10371817\rsid10502868\rsid10713051\rsid11075788\rsid11142802\rsid11355345\rsid11368929\rsid11487059\rsid11696988\rsid12007062\rsid12085187\rsid12454935\rsid12610271\rsid12797524\rsid13317357\rsid13597870\rsid14693246
\rsid15484071\rsid15886300\rsid16125446\rsid16480662\rsid16524820}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Esmond Lo}{\operator Tony Ye}
{\creatim\yr2019\mo2\dy28\hr18\min23}{\revtim\yr2019\mo6\dy5\hr16\min28}{\version4}{\edmins8}{\nofpages23}{\nofwords5152}{\nofchars29371}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws34455}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15484071
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145242 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid145242 \hich\af31506\dbch\af31505\loch\f31506                     GNU AFFERO GENERAL PUBLIC LICENSE
\par \hich\af31506\dbch\af31505\loch\f31506                        Version 3, 19 November 2007
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
\par \hich\af31506\dbch\af31505\loch\f31506  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af31506\dbch\af31505\loch\f31506  of this license document, but changing it is not allowed.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             Preamble
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The GNU Affero General Public License is a free, copyleft license for
\par \hich\af31506\dbch\af31505\loch\f31506 software and other kinds of works, specifically designed to ensure
\par \hich\af31506\dbch\af31505\loch\f31506 cooperation with th\hich\af31506\dbch\af31505\loch\f31506 e community in the case of network server software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The licenses for most software and other practical works are designed
\par \hich\af31506\dbch\af31505\loch\f31506 to take away your freedom to share and change the works.  By contrast,
\par \hich\af31506\dbch\af31505\loch\f31506 our General Public Licenses are intended to guarantee your f\hich\af31506\dbch\af31505\loch\f31506 reedom to
\par \hich\af31506\dbch\af31505\loch\f31506 share and change all versions of a program--to make sure it remains free
\par \hich\af31506\dbch\af31505\loch\f31506 software for all its users.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When we speak of free software, we are referring to freedom, not
\par \hich\af31506\dbch\af31505\loch\f31506 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af31506\dbch\af31505\loch\f31506 have t\hich\af31506\dbch\af31505\loch\f31506 he freedom to distribute copies of free software (and charge for
\par \hich\af31506\dbch\af31505\loch\f31506 them if you wish), that you receive source code or can get it if you
\par \hich\af31506\dbch\af31505\loch\f31506 want it, that you can change the software or use pieces of it in new
\par \hich\af31506\dbch\af31505\loch\f31506 free programs, and that you know you can do these thi\hich\af31506\dbch\af31505\loch\f31506 ngs.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Developers that use our General Public Licenses protect your rights
\par \hich\af31506\dbch\af31505\loch\f31506 with two steps: (1) assert copyright on the software, and (2) offer
\par \hich\af31506\dbch\af31505\loch\f31506 you this License which gives you legal permission to copy, distribute
\par \hich\af31506\dbch\af31505\loch\f31506 and/or modify the software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A secondary benefit of defending all users' freedom is that
\par \hich\af31506\dbch\af31505\loch\f31506 improvements made in alternate versions of the program, if they
\par \hich\af31506\dbch\af31505\loch\f31506 receive widespread use, become available for other developers to
\par \hich\af31506\dbch\af31505\loch\f31506 incorporate.  Many developers of free software are heartened and
\par \hich\af31506\dbch\af31505\loch\f31506 encouraged by the resulting cooperation.  However, in the case of
\par \hich\af31506\dbch\af31505\loch\f31506 software used on network servers, this result may fail to come about.
\par \hich\af31506\dbch\af31505\loch\f31506 The GNU General Public License permits making a modified version and
\par \hich\af31506\dbch\af31505\loch\f31506 letting the public access it on a server without ev\hich\af31506\dbch\af31505\loch\f31506 er releasing its
\par \hich\af31506\dbch\af31505\loch\f31506 source code to the public.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The GNU Affero General Public License is designed specifically to
\par \hich\af31506\dbch\af31505\loch\f31506 ensure that, in such cases, the modified source code becomes available
\par \hich\af31506\dbch\af31505\loch\f31506 to the community.  It requires the operator of a network server to
\par \hich\af31506\dbch\af31505\loch\f31506 provi\hich\af31506\dbch\af31505\loch\f31506 de the source code of the modified version running there to the
\par \hich\af31506\dbch\af31505\loch\f31506 users of that server.  Therefore, public use of a modified version, on
\par \hich\af31506\dbch\af31505\loch\f31506 a publicly accessible server, gives the public access to the source
\par \hich\af31506\dbch\af31505\loch\f31506 code of the modified version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   An older license, ca\hich\af31506\dbch\af31505\loch\f31506 lled the Affero General Public License and
\par \hich\af31506\dbch\af31505\loch\f31506 published by Affero, was designed to accomplish similar goals.  This is
\par \hich\af31506\dbch\af31505\loch\f31506 a different license, not a version of the Affero GPL, but Affero has
\par \hich\af31506\dbch\af31505\loch\f31506 released a new version of the Affero GPL which permits relicensing under
\par \hich\af31506\dbch\af31505\loch\f31506 this license.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The precise terms and conditions for copying, distribution and
\par \hich\af31506\dbch\af31505\loch\f31506 modification follow.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                        TERMS AND CONDITIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   0. Definitions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "This License" refers to version 3 of the GNU Affero General Public License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af31506\dbch\af31505\loch\f31506 works, such as semiconductor masks.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "The Program" refers to any copyrightable work licensed under this
\par \hich\af31506\dbch\af31505\loch\f31506 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af31506\dbch\af31505\loch\f31506 "recipients"\hich\af31506\dbch\af31505\loch\f31506  may be individuals or organizations.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af31506\dbch\af31505\loch\f31506 in a fashion requiring copyright permission, other than the making of an
\par \hich\af31506\dbch\af31505\loch\f31506 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 arlier work or a work "based on" the earlier work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "covered work" means either the unmodified Program or a work based
\par \hich\af31506\dbch\af31505\loch\f31506 on the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "propagate" a work means to do anything with it that, without
\par \hich\af31506\dbch\af31505\loch\f31506 permission, would make you directly or secondaril\hich\af31506\dbch\af31505\loch\f31506 y liable for
\par \hich\af31506\dbch\af31505\loch\f31506 infringement under applicable copyright law, except executing it on a
\par \hich\af31506\dbch\af31505\loch\f31506 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af31506\dbch\af31505\loch\f31506 distribution (with or without modification), making available to the
\par \hich\af31506\dbch\af31505\loch\f31506 public, and in some countries other\hich\af31506\dbch\af31505\loch\f31506  activities as well.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To "convey" a work means any kind of propagation that enables other
\par \hich\af31506\dbch\af31505\loch\f31506 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af31506\dbch\af31505\loch\f31506 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   An interactive user interface displays "Appropriate Legal Notices"
\par \hich\af31506\dbch\af31505\loch\f31506 to the extent that it includes a convenient and prominently visible
\par \hich\af31506\dbch\af31505\loch\f31506 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af31506\dbch\af31505\loch\f31506 tells the user that there is no warranty for the wor\hich\af31506\dbch\af31505\loch\f31506 k (except to the
\par \hich\af31506\dbch\af31505\loch\f31506 extent that warranties are provided), that licensees may convey the
\par \hich\af31506\dbch\af31505\loch\f31506 work under this License, and how to view a copy of this License.  If
\par \hich\af31506\dbch\af31505\loch\f31506 the interface presents a list of user commands or options, such as a
\par \hich\af31506\dbch\af31505\loch\f31506 menu, a prominent item in the lis\hich\af31506\dbch\af31505\loch\f31506 t meets this criterion.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   1. Source Code.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "source code" for a work means the preferred form of the work
\par \hich\af31506\dbch\af31505\loch\f31506 for making modifications to it.  "Object code" means any non-source
\par \hich\af31506\dbch\af31505\loch\f31506 form of a work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "Standard Interface" means an interface that either is \hich\af31506\dbch\af31505\loch\f31506 an official
\par \hich\af31506\dbch\af31505\loch\f31506 standard defined by a recognized standards body, or, in the case of
\par \hich\af31506\dbch\af31505\loch\f31506 interfaces specified for a particular programming language, one that
\par \hich\af31506\dbch\af31505\loch\f31506 is widely used among developers working in that language.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "System Libraries" of an executable work i\hich\af31506\dbch\af31505\loch\f31506 nclude anything, other
\par \hich\af31506\dbch\af31505\loch\f31506 than the work as a whole, that (a) is included in the normal form of
\par \hich\af31506\dbch\af31505\loch\f31506 packaging a Major Component, but which is not part of that Major
\par \hich\af31506\dbch\af31505\loch\f31506 Component, and (b) serves only to enable use of the work with that
\par \hich\af31506\dbch\af31505\loch\f31506 Major Component, or to implement\hich\af31506\dbch\af31505\loch\f31506  a Standard Interface for which an
\par \hich\af31506\dbch\af31505\loch\f31506 implementation is available to the public in source code form.  A
\par \hich\af31506\dbch\af31505\loch\f31506 "Major Component", in this context, means a major essential component
\par \hich\af31506\dbch\af31505\loch\f31506 (kernel, window system, and so on) of the specific operating system
\par \hich\af31506\dbch\af31505\loch\f31506 (if any) on which the executable work runs, or a compiler used to
\par \hich\af31506\dbch\af31505\loch\f31506 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The "Corresponding Source" for a work in object code form means all
\par \hich\af31506\dbch\af31505\loch\f31506 the source code needed to generate, install, and (for a\hich\af31506\dbch\af31505\loch\f31506 n executable
\par \hich\af31506\dbch\af31505\loch\f31506 work) run the object code and to modify the work, including scripts to
\par \hich\af31506\dbch\af31505\loch\f31506 control those activities.  However, it does not include the work's
\par \hich\af31506\dbch\af31505\loch\f31506 System Libraries, or general-purpose tools or generally available free
\par \hich\af31506\dbch\af31505\loch\f31506 programs which are used unmodified\hich\af31506\dbch\af31505\loch\f31506  in performing those activities but
\par \hich\af31506\dbch\af31505\loch\f31506 which are not part of the work.  For example, Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506 includes interface definition files associated with source files for
\par \hich\af31506\dbch\af31505\loch\f31506 the work, and the source code for shared libraries and dynamically
\par \hich\af31506\dbch\af31505\loch\f31506 linked subprogram\hich\af31506\dbch\af31505\loch\f31506 s that the work is specifically designed to require,
\par \hich\af31506\dbch\af31505\loch\f31506 such as by intimate data communication or control flow between those
\par \hich\af31506\dbch\af31505\loch\f31506 subprograms and other parts of the work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Corresponding Source need not include anything that users
\par \hich\af31506\dbch\af31505\loch\f31506 can regenerate automatically\hich\af31506\dbch\af31505\loch\f31506  from other parts of the Corresponding
\par \hich\af31506\dbch\af31505\loch\f31506 Source.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Corresponding Source for a work in source code form is that
\par \hich\af31506\dbch\af31505\loch\f31506 same work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   2. Basic Permissions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   All rights granted under this License are granted for the term of
\par \hich\af31506\dbch\af31505\loch\f31506 copyright on the Program, and are irr\hich\af31506\dbch\af31505\loch\f31506 evocable provided the stated
\par \hich\af31506\dbch\af31505\loch\f31506 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af31506\dbch\af31505\loch\f31506 permission to run the unmodified Program.  The output from running a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work is covered by this License only if the output, given its
\par \hich\af31506\dbch\af31505\loch\f31506 content, constitutes a covered work.  This License acknowledges your
\par \hich\af31506\dbch\af31505\loch\f31506 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may make, run and propagate covered works that you do not
\par \hich\af31506\dbch\af31505\loch\f31506 convey, without conditions so long as your license o\hich\af31506\dbch\af31505\loch\f31506 therwise remains
\par \hich\af31506\dbch\af31505\loch\f31506 in force.  You may convey covered works to others for the sole purpose
\par \hich\af31506\dbch\af31505\loch\f31506 of having them make modifications exclusively for you, or provide you
\par \hich\af31506\dbch\af31505\loch\f31506 with facilities for running those works, provided that you comply with
\par \hich\af31506\dbch\af31505\loch\f31506 the terms of this License i\hich\af31506\dbch\af31505\loch\f31506 n conveying all material for which you do
\par \hich\af31506\dbch\af31505\loch\f31506 not control copyright.  Those thus making or running the covered works
\par \hich\af31506\dbch\af31505\loch\f31506 for you must do so exclusively on your behalf, under your direction
\par \hich\af31506\dbch\af31505\loch\f31506 and control, on terms that prohibit them from making any copies of
\par \hich\af31506\dbch\af31505\loch\f31506 your cop\hich\af31506\dbch\af31505\loch\f31506 yrighted material outside their relationship with you.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Conveying under any other circumstances is permitted solely under
\par \hich\af31506\dbch\af31505\loch\f31506 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af31506\dbch\af31505\loch\f31506 makes it unnecessary.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   3. Protecting Users' Legal Rights Fro\hich\af31506\dbch\af31505\loch\f31506 m Anti-Circumvention Law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   No covered work shall be deemed part of an effective technological
\par \hich\af31506\dbch\af31505\loch\f31506 measure under any applicable law fulfilling obligations under article
\par \hich\af31506\dbch\af31505\loch\f31506 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af31506\dbch\af31505\loch\f31506 similar laws prohibiting o\hich\af31506\dbch\af31505\loch\f31506 r restricting circumvention of such
\par \hich\af31506\dbch\af31505\loch\f31506 measures.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When you convey a covered work, you waive any legal power to forbid
\par \hich\af31506\dbch\af31505\loch\f31506 circumvention of technological measures to the extent such circumvention
\par \hich\af31506\dbch\af31505\loch\f31506 is effected by exercising rights under this License with respect to
\par \hich\af31506\dbch\af31505\loch\f31506 the covered work, and you disclaim any intention to limit operation or
\par \hich\af31506\dbch\af31505\loch\f31506 modification of the work as a means of enforcing, against the work's
\par \hich\af31506\dbch\af31505\loch\f31506 users, your or third parties' legal rights to fo\hich\af31506\dbch\af31505\loch\f31506 rbid circumvention of
\par \hich\af31506\dbch\af31505\loch\f31506 technological measures.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   4. Conveying Verbatim Copies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may convey verbatim copies of the Program's source code as you
\par \hich\af31506\dbch\af31505\loch\f31506 receive it, in any medium, provided that you conspicuously and
\par \hich\af31506\dbch\af31505\loch\f31506 appropriately publish on each copy an approp\hich\af31506\dbch\af31505\loch\f31506 riate copyright notice;
\par \hich\af31506\dbch\af31505\loch\f31506 keep intact all notices stating that this License and any
\par \hich\af31506\dbch\af31505\loch\f31506 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af31506\dbch\af31505\loch\f31506 keep intact all notices of the absence of any warranty; and give all
\par \hich\af31506\dbch\af31505\loch\f31506 recipients a copy of this License \hich\af31506\dbch\af31505\loch\f31506 along with the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may charge any price or no price for each copy that you convey,
\par \hich\af31506\dbch\af31505\loch\f31506 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   5. Conveying Modified Source Versions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may convey a work based on the Program, or the modif\hich\af31506\dbch\af31505\loch\f31506 ications to
\par \hich\af31506\dbch\af31505\loch\f31506 produce it from the Program, in the form of source code under the
\par \hich\af31506\dbch\af31505\loch\f31506 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     a) The work must carry prominent notices stating that you modified
\par \hich\af31506\dbch\af31505\loch\f31506     it, and giving a relevant dat\hich\af31506\dbch\af31505\loch\f31506 e.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) The work must carry prominent notices stating that it is
\par \hich\af31506\dbch\af31505\loch\f31506     released under this License and any conditions added under section
\par \hich\af31506\dbch\af31505\loch\f31506     7.  This requirement modifies the requirement in section 4 to
\par \hich\af31506\dbch\af31505\loch\f31506     "keep intact all notices".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) You must license the entire work, as a whole, under this
\par \hich\af31506\dbch\af31505\loch\f31506     License to anyone who comes into possession of a copy.  This
\par \hich\af31506\dbch\af31505\loch\f31506     License will therefore apply, along with any applicable section 7
\par \hich\af31506\dbch\af31505\loch\f31506     additional terms, to the whole of the work, and all i\hich\af31506\dbch\af31505\loch\f31506 ts parts,
\par \hich\af31506\dbch\af31505\loch\f31506     regardless of how they are packaged.  This License gives no
\par \hich\af31506\dbch\af31505\loch\f31506     permission to license the work in any other way, but it does not
\par \hich\af31506\dbch\af31505\loch\f31506     invalidate such permission if you have separately received it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) If the work has interactive user inter\hich\af31506\dbch\af31505\loch\f31506 faces, each must display
\par \hich\af31506\dbch\af31505\loch\f31506     Appropriate Legal Notices; however, if the Program has interactive
\par \hich\af31506\dbch\af31505\loch\f31506     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af31506\dbch\af31505\loch\f31506     work need not make them do so.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A compilation of a covered work with other separate and\hich\af31506\dbch\af31505\loch\f31506  independent
\par \hich\af31506\dbch\af31505\loch\f31506 works, which are not by their nature extensions of the covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 and which are not combined with it such as to form a larger program,
\par \hich\af31506\dbch\af31505\loch\f31506 in or on a volume of a storage or distribution medium, is called an
\par \hich\af31506\dbch\af31505\loch\f31506 "aggregate" if the compilation and it\hich\af31506\dbch\af31505\loch\f31506 s resulting copyright are not
\par \hich\af31506\dbch\af31505\loch\f31506 used to limit the access or legal rights of the compilation's users
\par \hich\af31506\dbch\af31505\loch\f31506 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af31506\dbch\af31505\loch\f31506 in an aggregate does not cause this License to apply to the other
\par \hich\af31506\dbch\af31505\loch\f31506 parts of the aggregate.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   6. Conveying Non-Source Forms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may convey a covered work in object code form under the terms
\par \hich\af31506\dbch\af31505\loch\f31506 of sections 4 and 5, provided that you also convey the
\par \hich\af31506\dbch\af31505\loch\f31506 machine-readable Corresponding Source under the terms of this License,
\par \hich\af31506\dbch\af31505\loch\f31506 in one of these ways:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     a) Convey the object code in, or embodied in, a physical product
\par \hich\af31506\dbch\af31505\loch\f31506     (including a physical distribution medium), accompanied by the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source fixed on a durable physical medium
\par \hich\af31506\dbch\af31505\loch\f31506     customarily used for software interchange.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) Conve\hich\af31506\dbch\af31505\loch\f31506 y the object code in, or embodied in, a physical product
\par \hich\af31506\dbch\af31505\loch\f31506     (including a physical distribution medium), accompanied by a
\par \hich\af31506\dbch\af31505\loch\f31506     written offer, valid for at least three years and valid for as
\par \hich\af31506\dbch\af31505\loch\f31506     long as you offer spare parts or customer support for that prod\hich\af31506\dbch\af31505\loch\f31506 uct
\par \hich\af31506\dbch\af31505\loch\f31506     model, to give anyone who possesses the object code either (1) a
\par \hich\af31506\dbch\af31505\loch\f31506     copy of the Corresponding Source for all the software in the
\par \hich\af31506\dbch\af31505\loch\f31506     product that is covered by this License, on a durable physical
\par \hich\af31506\dbch\af31505\loch\f31506     medium customarily used for software interchang\hich\af31506\dbch\af31505\loch\f31506 e, for a price no
\par \hich\af31506\dbch\af31505\loch\f31506     more than your reasonable cost of physically performing this
\par \hich\af31506\dbch\af31505\loch\f31506     conveying of source, or (2) access to copy the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source from a network server at no charge.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) Convey individual copies of the object code with a co\hich\af31506\dbch\af31505\loch\f31506 py of the
\par \hich\af31506\dbch\af31505\loch\f31506     written offer to provide the Corresponding Source.  This
\par \hich\af31506\dbch\af31505\loch\f31506     alternative is allowed only occasionally and noncommercially, and
\par \hich\af31506\dbch\af31505\loch\f31506     only if you received the object code with such an offer, in accord
\par \hich\af31506\dbch\af31505\loch\f31506     with subsection 6b.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) Convey the object code by offering access from a designated
\par \hich\af31506\dbch\af31505\loch\f31506     place (gratis or for a charge), and offer equivalent access to the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source in the same way through the same place at no
\par \hich\af31506\dbch\af31505\loch\f31506     further charge.  You need not require recipi\hich\af31506\dbch\af31505\loch\f31506 ents to copy the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source along with the object code.  If the place to
\par \hich\af31506\dbch\af31505\loch\f31506     copy the object code is a network server, the Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506     may be on a different server (operated by you or a third party)
\par \hich\af31506\dbch\af31505\loch\f31506     that supports equivalent c\hich\af31506\dbch\af31505\loch\f31506 opying facilities, provided you maintain
\par \hich\af31506\dbch\af31505\loch\f31506     clear directions next to the object code saying where to find the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source.  Regardless of what server hosts the
\par \hich\af31506\dbch\af31505\loch\f31506     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af31506\dbch\af31505\loch\f31506     available \hich\af31506\dbch\af31505\loch\f31506 for as long as needed to satisfy these requirements.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     e) Convey the object code using peer-to-peer transmission, provided
\par \hich\af31506\dbch\af31505\loch\f31506     you inform other peers where the object code and Corresponding
\par \hich\af31506\dbch\af31505\loch\f31506     Source of the work are being offered to the general public \hich\af31506\dbch\af31505\loch\f31506 at no
\par \hich\af31506\dbch\af31505\loch\f31506     charge under subsection 6d.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A separable portion of the object code, whose source code is excluded
\par \hich\af31506\dbch\af31505\loch\f31506 from the Corresponding Source as a System Library, need not be
\par \hich\af31506\dbch\af31505\loch\f31506 included in conveying the object code work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "User Product" is either (1) a "c\hich\af31506\dbch\af31505\loch\f31506 onsumer product", which means any
\par \hich\af31506\dbch\af31505\loch\f31506 tangible personal property which is normally used for personal, family,
\par \hich\af31506\dbch\af31505\loch\f31506 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af31506\dbch\af31505\loch\f31506 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af31506\dbch\af31505\loch\f31506 do\hich\af31506\dbch\af31505\loch\f31506 ubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af31506\dbch\af31505\loch\f31506 product received by a particular user, "normally used" refers to a
\par \hich\af31506\dbch\af31505\loch\f31506 typical or common use of that class of product, regardless of the status
\par \hich\af31506\dbch\af31505\loch\f31506 of the particular user or of the way in which the particular user
\par \hich\af31506\dbch\af31505\loch\f31506 actually uses, or expects or is expected to use, the product.  A product
\par \hich\af31506\dbch\af31505\loch\f31506 is a consumer product regardless of whether the product has substantial
\par \hich\af31506\dbch\af31505\loch\f31506 commercial, industrial or non-consumer uses, \hich\af31506\dbch\af31505\loch\f31506 unless such uses represent
\par \hich\af31506\dbch\af31505\loch\f31506 the only significant mode of use of the product.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Installation Information" for a User Product means any methods,
\par \hich\af31506\dbch\af31505\loch\f31506 procedures, authorization keys, or other information required to install
\par \hich\af31506\dbch\af31505\loch\f31506 and execute modified versions of a cove\hich\af31506\dbch\af31505\loch\f31506 red work in that User Product from
\par \hich\af31506\dbch\af31505\loch\f31506 a modified version of its Corresponding Source.  The information must
\par \hich\af31506\dbch\af31505\loch\f31506 suffice to ensure that the continued functioning of the modified object
\par \hich\af31506\dbch\af31505\loch\f31506 code is in no case prevented or interfered with solely because
\par \hich\af31506\dbch\af31505\loch\f31506 modification has\hich\af31506\dbch\af31505\loch\f31506  been made.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you convey an object code work under this section in, or with, or
\par \hich\af31506\dbch\af31505\loch\f31506 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af31506\dbch\af31505\loch\f31506 part of a transaction in which the right of possession and use of the
\par \hich\af31506\dbch\af31505\loch\f31506 User Product is transferred to th\hich\af31506\dbch\af31505\loch\f31506 e recipient in perpetuity or for a
\par \hich\af31506\dbch\af31505\loch\f31506 fixed term (regardless of how the transaction is characterized), the
\par \hich\af31506\dbch\af31505\loch\f31506 Corresponding Source conveyed under this section must be accompanied
\par \hich\af31506\dbch\af31505\loch\f31506 by the Installation Information.  But this requirement does not apply
\par \hich\af31506\dbch\af31505\loch\f31506 if neither yo\hich\af31506\dbch\af31505\loch\f31506 u nor any third party retains the ability to install
\par \hich\af31506\dbch\af31505\loch\f31506 modified object code on the User Product (for example, the work has
\par \hich\af31506\dbch\af31505\loch\f31506 been installed in ROM).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The requirement to provide Installation Information does not include a
\par \hich\af31506\dbch\af31505\loch\f31506 requirement to continue to provide su\hich\af31506\dbch\af31505\loch\f31506 pport service, warranty, or updates
\par \hich\af31506\dbch\af31505\loch\f31506 for a work that has been modified or installed by the recipient, or for
\par \hich\af31506\dbch\af31505\loch\f31506 the User Product in which it has been modified or installed.  Access to a
\par \hich\af31506\dbch\af31505\loch\f31506 network may be denied when the modification itself materially and
\par \hich\af31506\dbch\af31505\loch\f31506 adversely affects the operation of the network or violates the rules and
\par \hich\af31506\dbch\af31505\loch\f31506 protocols for communication across the network.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af31506\dbch\af31505\loch\f31506 in accord with this section must be in a format that is public\hich\af31506\dbch\af31505\loch\f31506 ly
\par \hich\af31506\dbch\af31505\loch\f31506 documented (and with an implementation available to the public in
\par \hich\af31506\dbch\af31505\loch\f31506 source code form), and must require no special password or key for
\par \hich\af31506\dbch\af31505\loch\f31506 unpacking, reading or copying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   7. Additional Terms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   "Additional permissions" are terms that supplement the terms o\hich\af31506\dbch\af31505\loch\f31506 f this
\par \hich\af31506\dbch\af31505\loch\f31506 License by making exceptions from one or more of its conditions.
\par \hich\af31506\dbch\af31505\loch\f31506 Additional permissions that are applicable to the entire Program shall
\par \hich\af31506\dbch\af31505\loch\f31506 be treated as though they were included in this License, to the extent
\par \hich\af31506\dbch\af31505\loch\f31506 that they are valid under applicable law. \hich\af31506\dbch\af31505\loch\f31506  If additional permissions
\par \hich\af31506\dbch\af31505\loch\f31506 apply only to part of the Program, that part may be used separately
\par \hich\af31506\dbch\af31505\loch\f31506 under those permissions, but the entire Program remains governed by
\par \hich\af31506\dbch\af31505\loch\f31506 this License without regard to the additional permissions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   When you convey a copy of a cov\hich\af31506\dbch\af31505\loch\f31506 ered work, you may at your option
\par \hich\af31506\dbch\af31505\loch\f31506 remove any additional permissions from that copy, or from any part of
\par \hich\af31506\dbch\af31505\loch\f31506 it.  (Additional permissions may be written to require their own
\par \hich\af31506\dbch\af31505\loch\f31506 removal in certain cases when you modify the work.)  You may place
\par \hich\af31506\dbch\af31505\loch\f31506 additional permissio\hich\af31506\dbch\af31505\loch\f31506 ns on material, added by you to a covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Notwithstanding any other provision of this License, for material you
\par \hich\af31506\dbch\af31505\loch\f31506 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af31506\dbch\af31505\loch\f31506 that material) supplement the terms of this License with terms:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af31506\dbch\af31505\loch\f31506     terms of sections 15 and 16 of this Licens\hich\af31506\dbch\af31505\loch\f31506 e; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     b) Requiring preservation of specified reasonable legal notices or
\par \hich\af31506\dbch\af31505\loch\f31506     author attributions in that material or in the Appropriate Legal
\par \hich\af31506\dbch\af31505\loch\f31506     Notices displayed by works containing it; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     c) Prohibiting misrepresentation of the origin of that \hich\af31506\dbch\af31505\loch\f31506 material, or
\par \hich\af31506\dbch\af31505\loch\f31506     requiring that modified versions of such material be marked in
\par \hich\af31506\dbch\af31505\loch\f31506     reasonable ways as different from the original version; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af31506\dbch\af31505\loch\f31506     authors of the material; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     e) \hich\af31506\dbch\af31505\loch\f31506 Declining to grant rights under trademark law for use of some
\par \hich\af31506\dbch\af31505\loch\f31506     trade names, trademarks, or service marks; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     f) Requiring indemnification of licensors and authors of that
\par \hich\af31506\dbch\af31505\loch\f31506     material by anyone who conveys the material (or modified versions of
\par \hich\af31506\dbch\af31505\loch\f31506     \hich\af31506\dbch\af31505\loch\f31506 it) with contractual assumptions of liability to the recipient, for
\par \hich\af31506\dbch\af31505\loch\f31506     any liability that these contractual assumptions directly impose on
\par \hich\af31506\dbch\af31505\loch\f31506     those licensors and authors.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   All other non-permissive additional terms are considered "further
\par \hich\af31506\dbch\af31505\loch\f31506 restrictions" \hich\af31506\dbch\af31505\loch\f31506 within the meaning of section 10.  If the Program as you
\par \hich\af31506\dbch\af31505\loch\f31506 received it, or any part of it, contains a notice stating that it is
\par \hich\af31506\dbch\af31505\loch\f31506 governed by this License along with a term that is a further
\par \hich\af31506\dbch\af31505\loch\f31506 restriction, you may remove that term.  If a license document contains
\par \hich\af31506\dbch\af31505\loch\f31506 a further restriction but permits relicensing or conveying under this
\par \hich\af31506\dbch\af31505\loch\f31506 License, you may add to a covered work material governed by the terms
\par \hich\af31506\dbch\af31505\loch\f31506 of that license document, provided that the f\hich\af31506\dbch\af31505\loch\f31506 urther restriction does
\par \hich\af31506\dbch\af31505\loch\f31506 not survive such relicensing or conveying.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you add terms to a covered work in accord with this section, you
\par \hich\af31506\dbch\af31505\loch\f31506 must place, in the relevant source files, a statement of the
\par \hich\af31506\dbch\af31505\loch\f31506 additional terms that apply to those files, or a notice i\hich\af31506\dbch\af31505\loch\f31506 ndicating
\par \hich\af31506\dbch\af31505\loch\f31506 where to find the applicable terms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af31506\dbch\af31505\loch\f31506 form of a separately written license, or stated as exceptions;
\par \hich\af31506\dbch\af31505\loch\f31506 the above requirements apply either way.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   8. Termination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may not \hich\af31506\dbch\af31505\loch\f31506 propagate or modify a covered work except as expressly
\par \hich\af31506\dbch\af31505\loch\f31506 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af31506\dbch\af31505\loch\f31506 modify it is void, and will automatically terminate your rights under
\par \hich\af31506\dbch\af31505\loch\f31506 this License (including any patent licenses granted under the t\hich\af31506\dbch\af31505\loch\f31506 hird
\par \hich\af31506\dbch\af31505\loch\f31506 paragraph of section 11).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   However, if you cease all violation of this License, then your
\par \hich\af31506\dbch\af31505\loch\f31506 license from a particular copyright holder is reinstated (a)
\par \hich\af31506\dbch\af31505\loch\f31506 provisionally, unless and until the copyright holder explicitly and
\par \hich\af31506\dbch\af31505\loch\f31506 finally terminates your licens\hich\af31506\dbch\af31505\loch\f31506 e, and (b) permanently, if the copyright
\par \hich\af31506\dbch\af31505\loch\f31506 holder fails to notify you of the violation by some reasonable means
\par \hich\af31506\dbch\af31505\loch\f31506 prior to 60 days after the cessation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Moreover, your license from a particular copyright holder is
\par \hich\af31506\dbch\af31505\loch\f31506 reinstated permanently if the copyright holder notifies you of the
\par \hich\af31506\dbch\af31505\loch\f31506 violation by some reasonable means, this is the first time you have
\par \hich\af31506\dbch\af31505\loch\f31506 received notice of violation of this License (for any work) from that
\par \hich\af31506\dbch\af31505\loch\f31506 copyright holder, and you cure the violation prior \hich\af31506\dbch\af31505\loch\f31506 to 30 days after
\par \hich\af31506\dbch\af31505\loch\f31506 your receipt of the notice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Termination of your rights under this section does not terminate the
\par \hich\af31506\dbch\af31505\loch\f31506 licenses of parties who have received copies or rights from you under
\par \hich\af31506\dbch\af31505\loch\f31506 this License.  If your rights have been terminated and not permanentl\hich\af31506\dbch\af31505\loch\f31506 y
\par \hich\af31506\dbch\af31505\loch\f31506 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af31506\dbch\af31505\loch\f31506 material under section 10.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You are not required to accept this License in order to receive or
\par \hich\af31506\dbch\af31505\loch\f31506 run a copy of the Program.  Ancillary pr\hich\af31506\dbch\af31505\loch\f31506 opagation of a covered work
\par \hich\af31506\dbch\af31505\loch\f31506 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af31506\dbch\af31505\loch\f31506 to receive a copy likewise does not require acceptance.  However,
\par \hich\af31506\dbch\af31505\loch\f31506 nothing other than this License grants you permission to propagate or
\par \hich\af31506\dbch\af31505\loch\f31506 modify any covered work\hich\af31506\dbch\af31505\loch\f31506 .  These actions infringe copyright if you do
\par \hich\af31506\dbch\af31505\loch\f31506 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each time you conv\hich\af31506\dbch\af31505\loch\f31506 ey a covered work, the recipient automatically
\par \hich\af31506\dbch\af31505\loch\f31506 receives a license from the original licensors, to run, modify and
\par \hich\af31506\dbch\af31505\loch\f31506 propagate that work, subject to this License.  You are not responsible
\par \hich\af31506\dbch\af31505\loch\f31506 for enforcing compliance by third parties with this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   An "entity transaction" is a transaction transferring control of an
\par \hich\af31506\dbch\af31505\loch\f31506 organization, or substantially all assets of one, or subdividing an
\par \hich\af31506\dbch\af31505\loch\f31506 organization, or merging organizations.  If propagation of a covered
\par \hich\af31506\dbch\af31505\loch\f31506 work results from an entity transaction, each par\hich\af31506\dbch\af31505\loch\f31506 ty to that
\par \hich\af31506\dbch\af31505\loch\f31506 transaction who receives a copy of the work also receives whatever
\par \hich\af31506\dbch\af31505\loch\f31506 licenses to the work the party's predecessor in interest had or could
\par \hich\af31506\dbch\af31505\loch\f31506 give under the previous paragraph, plus a right to possession of the
\par \hich\af31506\dbch\af31505\loch\f31506 Corresponding Source of the work from t\hich\af31506\dbch\af31505\loch\f31506 he predecessor in interest, if
\par \hich\af31506\dbch\af31505\loch\f31506 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You may not impose any further restrictions on the exercise of the
\par \hich\af31506\dbch\af31505\loch\f31506 rights granted or affirmed under this License.  For example, you may
\par \hich\af31506\dbch\af31505\loch\f31506 not impose a license fee\hich\af31506\dbch\af31505\loch\f31506 , royalty, or other charge for exercise of
\par \hich\af31506\dbch\af31505\loch\f31506 rights granted under this License, and you may not initiate litigation
\par \hich\af31506\dbch\af31505\loch\f31506 (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af31506\dbch\af31505\loch\f31506 any patent claim is infringed by making, using, selling, offering for
\par \hich\af31506\dbch\af31505\loch\f31506 sal\hich\af31506\dbch\af31505\loch\f31506 e, or importing the Program or any portion of it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   11. Patents.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af31506\dbch\af31505\loch\f31506 License of the Program or a work on which the Program is based.  The
\par \hich\af31506\dbch\af31505\loch\f31506 work thus licensed is called the contributor's "co\hich\af31506\dbch\af31505\loch\f31506 ntributor version".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A contributor's "essential patent claims" are all patent claims
\par \hich\af31506\dbch\af31505\loch\f31506 owned or controlled by the contributor, whether already acquired or
\par \hich\af31506\dbch\af31505\loch\f31506 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af31506\dbch\af31505\loch\f31506 by this License, of making, using, or selling its contributor version,
\par \hich\af31506\dbch\af31505\loch\f31506 but do not include claims that would be infringed only as a
\par \hich\af31506\dbch\af31505\loch\f31506 consequence of further modification of the contributor version.  For
\par \hich\af31506\dbch\af31505\loch\f31506 purposes of this definition, "control" includes the righ\hich\af31506\dbch\af31505\loch\f31506 t to grant
\par \hich\af31506\dbch\af31505\loch\f31506 patent sublicenses in a manner consistent with the requirements of
\par \hich\af31506\dbch\af31505\loch\f31506 this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par \hich\af31506\dbch\af31505\loch\f31506 patent license under the contributor's essential patent claims, to
\par \hich\af31506\dbch\af31505\loch\f31506 make, use, sell, offer fo\hich\af31506\dbch\af31505\loch\f31506 r sale, import and otherwise run, modify and
\par \hich\af31506\dbch\af31505\loch\f31506 propagate the contents of its contributor version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   In the following three paragraphs, a "patent license" is any express
\par \hich\af31506\dbch\af31505\loch\f31506 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af31506\dbch\af31505\loch\f31506 (such as an expres\hich\af31506\dbch\af31505\loch\f31506 s permission to practice a patent or covenant not to
\par \hich\af31506\dbch\af31505\loch\f31506 sue for patent infringement).  To "grant" such a patent license to a
\par \hich\af31506\dbch\af31505\loch\f31506 party means to make such an agreement or commitment not to enforce a
\par \hich\af31506\dbch\af31505\loch\f31506 patent against the party.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you convey a covered work, knowin\hich\af31506\dbch\af31505\loch\f31506 gly relying on a patent license,
\par \hich\af31506\dbch\af31505\loch\f31506 and the Corresponding Source of the work is not available for anyone
\par \hich\af31506\dbch\af31505\loch\f31506 to copy, free of charge and under the terms of this License, through a
\par \hich\af31506\dbch\af31505\loch\f31506 publicly available network server or other readily accessible means,
\par \hich\af31506\dbch\af31505\loch\f31506 then you must \hich\af31506\dbch\af31505\loch\f31506 either (1) cause the Corresponding Source to be so
\par \hich\af31506\dbch\af31505\loch\f31506 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af31506\dbch\af31505\loch\f31506 patent license for this particular work, or (3) arrange, in a manner
\par \hich\af31506\dbch\af31505\loch\f31506 consistent with the requirements of this License, to extend the pate\hich\af31506\dbch\af31505\loch\f31506 nt
\par \hich\af31506\dbch\af31505\loch\f31506 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af31506\dbch\af31505\loch\f31506 actual knowledge that, but for the patent license, your conveying the
\par \hich\af31506\dbch\af31505\loch\f31506 covered work in a country, or your recipient's use of the covered work
\par \hich\af31506\dbch\af31505\loch\f31506 in a country, would infringe one or more identifiable patents in that
\par \hich\af31506\dbch\af31505\loch\f31506 country that you have reason to believe are valid.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If, pursuant to or in connection with a single transaction or
\par \hich\af31506\dbch\af31505\loch\f31506 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af31506\dbch\af31505\loch\f31506 co\hich\af31506\dbch\af31505\loch\f31506 vered work, and grant a patent license to some of the parties
\par \hich\af31506\dbch\af31505\loch\f31506 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af31506\dbch\af31505\loch\f31506 or convey a specific copy of the covered work, then the patent license
\par \hich\af31506\dbch\af31505\loch\f31506 you grant is automatically extended to all recipients\hich\af31506\dbch\af31505\loch\f31506  of the covered
\par \hich\af31506\dbch\af31505\loch\f31506 work and works based on it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   A patent license is "discriminatory" if it does not include within
\par \hich\af31506\dbch\af31505\loch\f31506 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af31506\dbch\af31505\loch\f31506 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af31506\dbch\af31505\loch\f31506 specifically\hich\af31506\dbch\af31505\loch\f31506  granted under this License.  You may not convey a covered
\par \hich\af31506\dbch\af31505\loch\f31506 work if you are a party to an arrangement with a third party that is
\par \hich\af31506\dbch\af31505\loch\f31506 in the business of distributing software, under which you make payment
\par \hich\af31506\dbch\af31505\loch\f31506 to the third party based on the extent of your activity o\hich\af31506\dbch\af31505\loch\f31506 f conveying
\par \hich\af31506\dbch\af31505\loch\f31506 the work, and under which the third party grants, to any of the
\par \hich\af31506\dbch\af31505\loch\f31506 parties who would receive the covered work from you, a discriminatory
\par \hich\af31506\dbch\af31505\loch\f31506 patent license (a) in connection with copies of the covered work
\par \hich\af31506\dbch\af31505\loch\f31506 conveyed by you (or copies made from those co\hich\af31506\dbch\af31505\loch\f31506 pies), or (b) primarily
\par \hich\af31506\dbch\af31505\loch\f31506 for and in connection with specific products or compilations that
\par \hich\af31506\dbch\af31505\loch\f31506 contain the covered work, unless you entered into that arrangement,
\par \hich\af31506\dbch\af31505\loch\f31506 or that patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Nothing in this License shall be construed as excluding or limiting
\par \hich\af31506\dbch\af31505\loch\f31506 any implied license or other defenses to infringement that may
\par \hich\af31506\dbch\af31505\loch\f31506 otherwise be available to you under applicable patent law.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   12. No Surrender of Others' Freedom.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If conditions are imp\hich\af31506\dbch\af31505\loch\f31506 osed on you (whether by court order, agreement or
\par \hich\af31506\dbch\af31505\loch\f31506 otherwise) that contradict the conditions of this License, they do not
\par \hich\af31506\dbch\af31505\loch\f31506 excuse you from the conditions of this License.  If you cannot convey a
\par \hich\af31506\dbch\af31505\loch\f31506 covered work so as to satisfy simultaneously your obligations u\hich\af31506\dbch\af31505\loch\f31506 nder this
\par \hich\af31506\dbch\af31505\loch\f31506 License and any other pertinent obligations, then as a consequence you may
\par \hich\af31506\dbch\af31505\loch\f31506 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af31506\dbch\af31505\loch\f31506 to collect a royalty for further conveying from those to whom you convey
\par \hich\af31506\dbch\af31505\loch\f31506 the Program, the only \hich\af31506\dbch\af31505\loch\f31506 way you could satisfy both those terms and this
\par \hich\af31506\dbch\af31505\loch\f31506 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   13. Remote Network Interaction; Use with the GNU General Public License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Notwithstanding any other provision of this License, if you modi\hich\af31506\dbch\af31505\loch\f31506 fy the
\par \hich\af31506\dbch\af31505\loch\f31506 Program, your modified version must prominently offer all users
\par \hich\af31506\dbch\af31505\loch\f31506 interacting with it remotely through a computer network (if your version
\par \hich\af31506\dbch\af31505\loch\f31506 supports such interaction) an opportunity to receive the Corresponding
\par \hich\af31506\dbch\af31505\loch\f31506 Source of your version by providing acces\hich\af31506\dbch\af31505\loch\f31506 s to the Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506 from a network server at no charge, through some standard or customary
\par \hich\af31506\dbch\af31505\loch\f31506 means of facilitating copying of software.  This Corresponding Source
\par \hich\af31506\dbch\af31505\loch\f31506 shall include the Corresponding Source for any work covered by version 3
\par \hich\af31506\dbch\af31505\loch\f31506 of the GNU G\hich\af31506\dbch\af31505\loch\f31506 eneral Public License that is incorporated pursuant to the
\par \hich\af31506\dbch\af31505\loch\f31506 following paragraph.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Notwithstanding any other provision of this License, you have
\par \hich\af31506\dbch\af31505\loch\f31506 permission to link or combine any covered work with a work licensed
\par \hich\af31506\dbch\af31505\loch\f31506 under version 3 of the GNU General Public License into a single
\par \hich\af31506\dbch\af31505\loch\f31506 combined work, and to convey the resulting work.  The terms of this
\par \hich\af31506\dbch\af31505\loch\f31506 License will continue to apply to the part which is the covered work,
\par \hich\af31506\dbch\af31505\loch\f31506 but the work with which it is combined will remain gov\hich\af31506\dbch\af31505\loch\f31506 erned by version
\par \hich\af31506\dbch\af31505\loch\f31506 3 of the GNU General Public License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   14. Revised Versions of this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af31506\dbch\af31505\loch\f31506 the GNU Affero General Public License from time to time.  Such new versions
\par \hich\af31506\dbch\af31505\loch\f31506 will be si\hich\af31506\dbch\af31505\loch\f31506 milar in spirit to the present version, but may differ in detail to
\par \hich\af31506\dbch\af31505\loch\f31506 address new problems or concerns.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Each version is given a distinguishing version number.  If the
\par \hich\af31506\dbch\af31505\loch\f31506 Program specifies that a certain numbered version of the GNU Affero General
\par \hich\af31506\dbch\af31505\loch\f31506 Public Licen\hich\af31506\dbch\af31505\loch\f31506 se "or any later version" applies to it, you have the
\par \hich\af31506\dbch\af31505\loch\f31506 option of following the terms and conditions either of that numbered
\par \hich\af31506\dbch\af31505\loch\f31506 version or of any later version published by the Free Software
\par \hich\af31506\dbch\af31505\loch\f31506 Foundation.  If the Program does not specify a version number of the
\par \hich\af31506\dbch\af31505\loch\f31506 G\hich\af31506\dbch\af31505\loch\f31506 NU Affero General Public License, you may choose any version ever published
\par \hich\af31506\dbch\af31505\loch\f31506 by the Free Software Foundation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If the Program specifies that a proxy can decide which future
\par \hich\af31506\dbch\af31505\loch\f31506 versions of the GNU Affero General Public License can be used, that proxy's
\par \hich\af31506\dbch\af31505\loch\f31506 public\hich\af31506\dbch\af31505\loch\f31506  statement of acceptance of a version permanently authorizes you
\par \hich\af31506\dbch\af31505\loch\f31506 to choose that version for the Program.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   Later license versions may give you additional or different
\par \hich\af31506\dbch\af31505\loch\f31506 permissions.  However, no additional obligations are imposed on any
\par \hich\af31506\dbch\af31505\loch\f31506 author or copyright holder as a result of your choosing to follow a
\par \hich\af31506\dbch\af31505\loch\f31506 later version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   15. Disclaimer of Warranty.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af31506\dbch\af31505\loch\f31506 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af31506\dbch\af31505\loch\f31506 HOL\hich\af31506\dbch\af31505\loch\f31506 DERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af31506\dbch\af31505\loch\f31506 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af31506\dbch\af31505\loch\f31506 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af31506\dbch\af31505\loch\f31506 PURPOSE.  THE ENTIRE RISK AS TO THE QUALI\hich\af31506\dbch\af31505\loch\f31506 TY AND PERFORMANCE OF THE PROGRAM
\par \hich\af31506\dbch\af31505\loch\f31506 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af31506\dbch\af31505\loch\f31506 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   16. Limitation of Liability.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITI\hich\af31506\dbch\af31505\loch\f31506 NG
\par \hich\af31506\dbch\af31505\loch\f31506 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af31506\dbch\af31505\loch\f31506 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af31506\dbch\af31505\loch\f31506 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af31506\dbch\af31505\loch\f31506 USE OR INABILITY TO USE THE PR\hich\af31506\dbch\af31505\loch\f31506 OGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af31506\dbch\af31505\loch\f31506 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par \hich\af31506\dbch\af31505\loch\f31506 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af31506\dbch\af31505\loch\f31506 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSI\hich\af31506\dbch\af31505\loch\f31506 BILITY OF
\par \hich\af31506\dbch\af31505\loch\f31506 SUCH DAMAGES.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If the disclaimer of warranty and limitation of liability provided
\par \hich\af31506\dbch\af31505\loch\f31506 above cannot be given local legal effect according to their terms,
\par \hich\af31506\dbch\af31505\loch\f31506 reviewing courts shall apply local law that most closely approximates
\par \hich\af31506\dbch\af31505\loch\f31506 an absolute waiver of all civil liability in connection with the
\par \hich\af31506\dbch\af31505\loch\f31506 Program, unless a warranty or assumption of liability accompanies a
\par \hich\af31506\dbch\af31505\loch\f31506 copy of the Program in return for a fee.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506            \hich\af31506\dbch\af31505\loch\f31506           END OF TERMS AND CONDITIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506             How to Apply These Terms to Your New Programs
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If you develop a new program, and you want it to be of the greatest
\par \hich\af31506\dbch\af31505\loch\f31506 possible use to the public, the best way to achieve this is to make it
\par \hich\af31506\dbch\af31505\loch\f31506 free software whi\hich\af31506\dbch\af31505\loch\f31506 ch everyone can redistribute and change under these terms.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   To do so, attach the following notices to the program.  It is safest
\par \hich\af31506\dbch\af31505\loch\f31506 to attach them to the start of each source file to most effectively
\par \hich\af31506\dbch\af31505\loch\f31506 state the exclusion of warranty; and each file should hav\hich\af31506\dbch\af31505\loch\f31506 e at least
\par \hich\af31506\dbch\af31505\loch\f31506 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af31506\dbch\af31505\loch\f31506     Copyright (C) <year>  <name of author>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     This program is free software: you can redistribut\hich\af31506\dbch\af31505\loch\f31506 e it and/or modify
\par \hich\af31506\dbch\af31505\loch\f31506     it under the terms of the GNU Affero General Public License as published by
\par \hich\af31506\dbch\af31505\loch\f31506     the Free Software Foundation, either version 3 of the License, or
\par \hich\af31506\dbch\af31505\loch\f31506     (at your option) any later version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     This program is distributed in the hope that it will be useful,
\par \hich\af31506\dbch\af31505\loch\f31506     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af31506\dbch\af31505\loch\f31506     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af31506\dbch\af31505\loch\f31506     GNU Affero General Public License for more details.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     You should have received a copy of the GNU Affero General Public License
\par \hich\af31506\dbch\af31505\loch\f31506     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   If your software can inte\hich\af31506\dbch\af31505\loch\f31506 ract with users remotely through a computer
\par \hich\af31506\dbch\af31505\loch\f31506 network, you should also make sure that it provides a way for users to
\par \hich\af31506\dbch\af31505\loch\f31506 get its source.  For example, if your program is a web application, its
\par \hich\af31506\dbch\af31505\loch\f31506 interface could display a "Source" link that leads users to an archiv\hich\af31506\dbch\af31505\loch\f31506 e
\par \hich\af31506\dbch\af31505\loch\f31506 of the code.  There are many ways you could offer source, and different
\par \hich\af31506\dbch\af31505\loch\f31506 solutions will be better for different programs; see section 13 for the
\par \hich\af31506\dbch\af31505\loch\f31506 specific requirements.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   You should also get your employer (if you work as a programmer) or school,
\par \hich\af31506\dbch\af31505\loch\f31506 if any, t\hich\af31506\dbch\af31505\loch\f31506 o sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af31506\dbch\af31505\loch\f31506 For more information on this, and how to apply and follow the GNU AGPL, see
\par \hich\af31506\dbch\af31505\loch\f31506 <https://www.gnu.org/licenses/>.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11355345\charrsid145242 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210067a38ea89a070000d2200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5467e77af
effe7bbef312df23907dbe6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aaa975
74ba9576d068f48376bf330efaaff27e064c90e591dc2860674df0de7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210067a38ea89a070000d220000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080de
619d781bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}