[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "cs"; MessagesFile: "i18\ChineseSimplified.isl"
Name: "ct"; MessagesFile: "i18\ChineseTraditional.isl"

[CustomMessages]
en.MsgNeedDotNet4=No Microsoft .NET Framework 4.6 on Windows system. Please install it then re-run the setup program.
cs.MsgNeedDotNet4=Windows系统上没有.NET Framework 4.6 框架. 请安装.NET Framework 4.6 框架后再重新运行安装程序.
ct.MsgNeedDotNet4=Windows系統上沒有.NET Framework 4.6 框架. 請安裝.NET Framework 4.6 框架後再重新運行安裝程式.

en.MsgGroupApp=PCL Convert Utility
cs.MsgGroupApp=PCL Convert Utility
ct.MsgGroupApp=PCL Convert Utility

en.MsgWelcomeCaption=Install Requirement
cs.MsgWelcomeCaption=安装要求
ct.MsgWelcomeCaption=安裝要求
en.MsgWeclomeDescription=Please read the following installation hints
cs.MsgWeclomeDescription=请阅读以下安装提示
ct.MsgWeclomeDescription=請閱讀以下安裝提示
en.MsgWelcomeSubCaption=Prerequirements for install PCL Convert Utility:
cs.MsgWelcomeSubCaption=安装 PCL Convert Utility 的先决条件
ct.MsgWelcomeSubCaption=安裝 PCL Convert Utility 的先決條件
en.MsgPrerequirementFileName=Prerequirements.en.rtf
cs.MsgPrerequirementFileName=Prerequirements.cs.rtf
ct.MsgPrerequirementFileName=Prerequirements.ct.rtf
en.MsgAlreadyInstalled=PCL Convert Utility is installed already
cs.MsgAlreadyInstalled=已经安装了 PCL Convert Utility
ct.MsgAlreadyInstalled=已經安裝了 PCL Convert Utility
